<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quizOptions"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="14dp"
        android:text="@string/select_quiz"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/quizView"
            android:layout_width="match_parent"
            android:layout_height="228dp" />

        <TextView
            android:id="@+id/preferenceText"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp"
            android:text="@string/preference_configuration" />

        <TextView
            android:id="@+id/urlPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL Preference" />

        <TextView
            android:id="@+id/minutePref"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:text="Minute Increment Preference" />

        <Button
            android:id="@+id/button_open_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Preferences" />

    </LinearLayout>
</RelativeLayout>
